darklab8/darklab_article_docker_python/.github/actions/compose-pull-start/action.yml
name: 'Pull and start containers'
inputs:
  docker-compose:
    description: 'Compose filename'
    default: 'docker-compose.yml'
  containers:
    description: 'Containers to start'
    required: true
runs:
  using: "composite"
  steps:
    - name: Start the dependencies
      shell: bash
      run: |
        docker-compose -p ${{ github.run_id }} -f ${{ inputs.docker-compose }} pull ${{ inputs.containers }}
        docker-compose -p ${{ github.run_id }} -f ${{ inputs.docker-compose }} up -d ${{ inputs.containers }}
        sleep 3  # Wait for db to be starte
    - uses: webiny/action-post-run@2.0.1
      with:
        run: |
          docker-compose -p ${{ github.run_id }} down --volumes --rmi local

darklab8/darklab_article_docker_python/.github/workflows/build.yml
- uses: ./.github/actions/compose-pull-start
  with:
    docker-compose: docker-compose.test.yml
    containers: db redis