darklab8/darklab_article_docker_python/.github/actions/compose-pull-start/action.yml
name: 'Pull and start containers'
inputs:
  docker-compose:
    description: 'Compose filename'
    default: 'docker-compose.yml'
  containers:
    description: 'Containers to start'
    required: true
  workdir:
    description: 'Workdir'
    required: true
  project_id:
    description: 'Compose project id'
    required: true
runs:
  using: "composite"
  steps:
    - name: Start the dependencies
      shell: bash
      working-directory: ${{ inputs.workdir }}
      run: |
        docker-compose -p ${{ inputs.project_id }} -f ${{ inputs.docker-compose }} pull ${{ inputs.containers }}
        docker-compose -p ${{ inputs.project_id }} -f ${{ inputs.docker-compose }} up -d ${{ inputs.containers }}
        sleep 3  # Wait for db to be starte
    - uses: webiny/action-post-run@2.0.1
      with:
        run: |
          cd ${{ inputs.workdir }}
          docker-compose -p ${{ inputs.project_id }} down --volumes --rmi local

darklab8/darklab_article_docker_python/.github/workflows/build.yml
- uses: ./.github/actions/compose-pull-start
  with:
    docker-compose: docker-compose.dev.yml
    containers: db redis
    workdir: example_frm_django
    project_id: ${{ github.run_id }}_django 

darklab8/darklab_article_docker_python/.github/workflows/build.yml
- uses: ./.github/actions/compose-pull-start
  with:
    docker-compose: docker-compose.dev.yml
    containers: db redis
    workdir: example_frm_fastapi
    project_id: ${{ github.run_id }}_fastapi